WpfApp21/MainWindow.xaml

<Window x:Class="WpfApp21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp21"
        mc:Ignorable="d"
        Title="MainWindow" Height="544.111" Width="996.875">
    <Grid>
        <TabControl>
            <TabItem Header="Главная страница">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="128*"/>
                        <ColumnDefinition Width="855*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="-4,-39,-3,-2" Source="1619409055_28-phonoteka_org-p-fon-dlya-prezentatsii-zoopark-29.jpg" Stretch="Fill" Grid.ColumnSpan="3"/>
                    <Button Content="О зоопарке" HorizontalAlignment="Left" Margin="5.784,82,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Grid.Column="2" Height="35" Background="#FF30D1B3"/>
                    <Button Content="Контакты" Grid.Column="2" HorizontalAlignment="Left" Margin="120.784,82,0,0" VerticalAlignment="Top" Width="100" Height="35" Background="#FF52D1B9"/>
                    <Button Content="Новости" HorizontalAlignment="Left" Margin="-58,82,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Height="35" Background="#FF30D1B3" Foreground="#FF6E1B0D" Click="Button_Click_4"/>
                    <Button Content="Друзья" Grid.Column="2" HorizontalAlignment="Left" Margin="235.784,82,0,0" VerticalAlignment="Top" Width="100" Height="35" Background="#FF48CDB4" Click="Button_Click_3"/>
                    <Button Content="Вакансии" HorizontalAlignment="Left" Margin="348.784,82,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1" Height="35" Background="#FF50DEC4" Grid.Column="2"/>
                    <Button Content="Животные" HorizontalAlignment="Left" Margin="467.784,82,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_2" Background="#FF8DE6C2" Height="35" Grid.Column="2"/>
                    <Button Content="Выход" HorizontalAlignment="Left" Margin="706.784,414,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1" Height="35" Background="#FF50DEC4" Grid.Column="2"/>
                    <Label Content="Зоопарк ВЕСЕЛЬЕ" Grid.Column="2" HorizontalAlignment="Left" Margin="173,-25,0,0" VerticalAlignment="Top" Background="#FF6783E6" Foreground="#FF781C5A" FontSize="48"/>
                    <Button Content="Билеты" Grid.Column="2" HorizontalAlignment="Left" Margin="584,82,0,0" VerticalAlignment="Top" Width="100" Height="35" Background="#FF78E4B8"/>
                    <Button Content="Расписание" Grid.Column="2" HorizontalAlignment="Left" Margin="707,82,0,0" VerticalAlignment="Top" Width="100" Height="35" Background="#FF7AD6BD"/>
                    <Canvas Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="53,289,0,0" VerticalAlignment="Top" Width="100"/>
                    <Calendar Grid.Column="1" HorizontalAlignment="Left" Margin="22,218,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Calendar.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE4EAF0" Offset="0"/>
                                <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                                <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                                <GradientStop Color="#FFFBBE3B" Offset="1"/>
                            </LinearGradientBrush>
                        </Calendar.Background>
                    </Calendar>
                </Grid>
            </TabItem>
            <TabItem Header="О нас">
                <Grid Background="#FFCFEC6C">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="361*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="201" Margin="30,36,0,0" VerticalAlignment="Top" Width="267" Source="kartinki-zoopark-45.jpg"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Height="198" Margin="127,152,0,0" VerticalAlignment="Top" Width="275" Source="08111419481010.jpg"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Height="211" Margin="352,23,0,0" VerticalAlignment="Top" Width="280" Source="kartinki-zoopark-23.jpg"/>
                    <Image HorizontalAlignment="Left" Height="183" Margin="10,229,0,0" VerticalAlignment="Top" Width="257" Source="animal-cute-wildlife-zoo-jungle-mammal-monkey-fauna-primate-new-world-monkey-927242.jpg" Grid.ColumnSpan="2"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Height="160" Margin="244,307,0,0" VerticalAlignment="Top" Width="281" Source="screenshot_10_9.jpg"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Height="170" Margin="471,205,0,0" VerticalAlignment="Top" Width="277" Source="kartinki-zoopark-19.jpg"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Height="174" Margin="644,59,0,0" VerticalAlignment="Top" Width="250" Source="kartinki-zoopark-6.jpg"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Height="152" Margin="678,326,-108,0" VerticalAlignment="Top" Width="324" Source="c537487421.jpg"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
